# nexus3-scripts

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: cleanup_with_keep.groovy  simple_cleanup.groovy
tests/: build.gradle  nexus_modify_dates.groovy  upload_afew.sh
