version '0.1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5
ext {
    nexusVersion = "3.0.0-03"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.sonatype.nexus:nexus-core:${nexusVersion}"
    compile "org.sonatype.nexus:nexus-script:${nexusVersion}"
    compile "org.sonatype.nexus:nexus-security:${nexusVersion}"
    compile "org.sonatype.nexus.plugins:nexus-script-plugin:${nexusVersion}"

    // contains UI-related functions
    compile "org.sonatype.nexus.plugins:nexus-coreui-plugin:${nexusVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
