apply plugin: 'java'
apply plugin: 'maven'

group 'nexus.tests'
version = '1.0'
if (project.hasProperty('cliVersion'))
  version = cliVersion

jar {
  manifest {
    attributes 'Implementation-Title': 'Nexus test',
            'Implementation-Version': version
  }
}

repositories {
  maven {
    url "http://localhost:8081/repository/maven-public"
  }
}

dependencies {
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.artifactId = 'tests'

      repository(url: "${nexusUrl}/repository/maven-releases/") {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
      snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
    }
  }
}
